<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- bara de navigare -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="myApp/img/WhatsApp Image 2024-11-23 at 15.27.05_448c180a.jpg" alt="missing logo ..."
                    width="100px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="home">Home</a>
                    <a class="nav-link" aria-current="info" href="info">Info</a>
                    <a class="nav-link" href="contact">Contact</a>
                    <a class="nav-link" href="about">About</a>
                    <a class="nav-link" href="cos">Cos</a>
                    <a class="nav-link" href="testdrivedata">Test Drive Data</a>
                </div>

                <!-- Log-out -->
                <a href="logout" class="ms-auto"><strong>Log-out</strong></a>
            </div>
        </div>
    </nav>

    <!-- Subtitlu -->
    <div class="text-center">
        <h1 class="display-2">
            <strong>- - About - -</strong>
        </h1>
    </div>

    <!-- Private contect -->
    <div class="container mt-5">
        <div class="text-center">
            {{privateMainContent}}
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark">
        <div class="container-fluid text-white">
            <div>
                <p class="text-center">
                    <strong>- - Kawasaki - -</strong>
                </p>
            </div>
            <ul>
                <li><a href="testdrive"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Test
                        Drive</a></li>
                <li><a href="contact"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Contact</a>
                </li>
                <li><a href="cos"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Cos</a>
                </li>
                <li><a href="#"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">...</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>