<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- bara de navigare -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="myApp/img/WhatsApp Image 2024-11-23 at 15.27.05_448c180a.jpg" alt="missing logo ..."
                    width="100px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="home">Home</a>
                    <a class="nav-link" aria-current="info" href="info">Info</a>
                    <a class="nav-link" href="contact">Contact</a>
                    <a class="nav-link" href="about">About</a>
                    <a class="nav-link" href="cos">Cos</a>
                </div>

                <!-- Log-out -->
                <a href="logout" class="ms-auto"><strong>Log-out</strong></a>
            </div>
        </div>
    </nav>

    <!-- Subtitlu -->
    <div class="text-center">
        <h1 class="display-2">
            <strong>- - Contact - -</strong>
        </h1>
    </div>

    <!-- Private contect -->
    <div class="container mt-5">
        <div class="text-center">
            {{privateMainContent}}
        </div>
    </div>

    <!-- Easter-egg 1 -->
    <button type="button" me-md-2 class="btn btn-success" data-bs-toggle="modal"
        data-bs-target="#modalGeneral"><strong>Oare ce
            se afla aici?</strong></button>
    <div id="modalGeneral" class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><strong>Easter-egg 1</strong></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Daca ai ajuns pana aici inseamna ca si tie iti place H2R. Deam bike❤️. Multumesc de
                                vizionare.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal"><strong>Close</strong></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Easter-egg 2 -->
    <button type="button" me-md-2 class="btn btn-dark" data-bs-toggle="modal"
        data-bs-target="#modalGeneral2"><strong>Dar
            aici?</strong></button>
    <div id="modalGeneral2" class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><strong>Easter-egg 2</strong></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Tot acest proiect este realizat de mine (Denes Robert) cu ajutorul celor de la
                                FastTrackIT, din Cluj. Imi pare rau daca nu este un proiect <strong>WOW</strong>, dar am
                                depus efort sa
                                imi iasa chiar si asa cum este el. As mai fi avut foarte multe idei dar nu prea am avut
                                timp destul deoarece sunt si la facultate si am prins acest curs in ambele sesiuni.
                            </p>
                            <div id="patrat" class="container-fluid">
                                <img src="myApp/img/WhatsApp Image 2024-11-23 at 15.02.21_795a7a5e.jpg" alt="missing"
                                    width="75px">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal"><strong>Close</strong></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Carousel cu poze -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2500">
                <img src="myApp\img\poza6.jpg" class="d-block w-100"
                    alt="missing">
            </div>
            <div class="carousel-item" data-bs-interval="2500">
                <img src="myApp/img/poza4.jpg" class="d-block w-100" alt="missing">
            </div>
            <div class="carousel-item" data-bs-interval="2500">
                <img src="myApp/img/poza2.jpg" class="d-block w-100" alt="missing">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Footer -->
    <footer class="bg-dark">
        <div class="container-fluid text-white">
            <div>
                <p class="text-center">
                    <strong>- - Kawasaki - -</strong>
                </p>
            </div>
            <ul>
                <li><a href="testdrive"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Test
                        Drive</a></li>
                <li><a href="contact"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Contact</a>
                </li>
                <li><a href="cos"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Cos</a>
                </li>
                <li><a href="#"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">...</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>