<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="mySyle.css">
  <script defer async src="signUpVerify.js"></script>
  <script defer async src="myApp/js/signUpVerify.js"></script>
</head>

<body>

  <!-- bara de navigare -->
  <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="myApp/img/WhatsApp Image 2024-11-23 at 15.27.05_448c180a.jpg" alt="missing logo ..." width="100px" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="home">Home</a>
          <a class="nav-link" aria-current="info" href="info">Info</a>
          <a class="nav-link" aria-current="contact" href="contact">Contact</a>
          <a class="nav-link" aria-current="about" href="about">About</a>
          <a class="nav-link" aria-current="cos" href="cos">Cos</a>
        </div>

        <!-- Button trigger LOGIN modal -->
        <button type="button" class="btn btn-primary ms-auto" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Login
        </button>

        <!-- Button trigger Sign-Up modal -->
        <button type="button" id="signupButon" class="btn btn-primary ms-2" data-bs-toggle="modal"
          data-bs-target="#exampleModal_SIGN-UP">
          Sign-Up
        </button>
      </div>
    </div>
  </nav>

  <!-- Modal LOGIN -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login form</h1>
        </div>
        <div class="modal-body">
          <form method="POST" action="login">
            <div class="mb-3">
              <label for="userName" class="form-label">User name</label>
              <input type="text" class="form-control" id="userName" name="userName" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name="userPass" id="exampleInputPassword1" />
            </div>

            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal SIGN-UP -->
  <div class="modal fade" id="exampleModal_SIGN-UP" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sign-Up form</h1>
        </div>
        <div class="modal-body">
          <form id="signUpForm" method="POST" action="signup">
            <div class="mb-3">
              <label for="signUpName" class="form-label">User name</label>
              <input type="text" class="form-control" id="signUpName" name="signUpName" aria-describedby="emailHelp" />
            </div>
            <div class="mb-3">
              <label for="signUpPass1" class="form-label">Password</label>
              <input type="password" class="form-control" name="signUpPass1" id="signUpPass1" />
            </div>
            <div class="mb-3">
              <label for="signUpPass2" class="form-label">Re-type password</label>
              <input type="password" class="form-control" name="signUpPass2" id="signUpPass2" />
            </div>

            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Text -->
  <div class="text-center">
    <h1 class="display-2 text-primary">Welcome to my amazing site!Please login/sign-up to see more</h1>
  </div>

  <!-- carousel cu poze -->
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="myApp/img/kawi-ft.webp" class="d-block w-100" alt="missing..." />
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="myApp/img/kawasaki-ninja-h2r-0-10wh2-1727942245_500x500.webp" class="d-block w-100"
          alt="missing..." />
      </div>
      <div class="carousel-item object-fit-contain" data-bs-interval="2000">
        <img src="myApp/img/kawasaki-ninja-h2r-0-1semz-1727942244_500x500.webp" class="d-block w-100"
          alt="missing..." />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Footer -->
  <footer class="bg-dark">
    <div class="container-fluid text-white">
      <div>
        <p class="text-center">
          <strong>- - Kawasaki - -</strong>
        </p>
      </div>
      <ul>
        <li>Test drive</li>
        <li>Contact</li>
        <li>Cos</li>
        <li>...</li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    // verific dacă am un parametru suplimentar, numit user
    // dacă există deschid modalul de sign-up și pun valoarea recomandată
    const urlParams = new URLSearchParams(window.location.search);
    const userName = urlParams.get('user');
    if (userName) {
      // deschide modalul și pune noua valoare
      document.querySelector('#signupButon').click();
      document.querySelector('#signUpName').value = userName + '_new';
    }
  </script>
</body>

</html>