<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Drive Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- bara de navigare -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="myApp/img/WhatsApp Image 2024-11-23 at 15.27.05_448c180a.jpg" alt="missing logo ..."
                    width="100px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="home">Home</a>
                    <a class="nav-link" aria-current="info" href="info">Info</a>
                    <a class="nav-link" href="contact">Contact</a>
                    <a class="nav-link" href="about">About</a>
                    <a class="nav-link" href="cos">Cos</a>
                </div>

                <!-- Log-out -->
                <a href="logout" class="ms-auto"><strong>Log-out</strong></a>
            </div>
        </div>
    </nav>

    <!-- Subtitlu -->
    <div class="text-center">
        <h1 class="display-2">
            <strong>- - Test Drive Data - -</strong>
        </h1>
    </div>

    <!-- Private content -->
    <div class="container mt-5">
        <div class="text-center">
            {{privateMainContent}}
        </div>
    </div>


    <!-- Text -->
    <div class="text-center">
        <p>Am lasat special acest tab <a href="testdrivedata"
                style="font-style: italic; color: green; text-decoration: none;"><strong>"Test
                    Driver Data"</strong></a> doar
            de pe pagina
            <a href="about"
                style="font-style: italic; color: green; text-decoration: none;"><strong>"About"</strong></a>
            sa fie acesibil ca
            sa fie legat de
            date personale. Imi pare rau ca nu am reusit sa imi fac idea pana la capat, imi doream ca datele introduse
            de user, in formularul de la <a href="testdrive"
                style="font-style: italic; color: green; text-decoration: none;"><strong>"Test Drive"</strong></a>, sa
            apara in tabelul de desupt.
        </p>
    </div>


    <!-- Private content -->
    <div class="container mt-5">
        <div class="row">

            <!-- Tabel cu înregistrările pentru Test Drive -->
            <div class="col-12">
                <h3 class="mb-4">Înscrieri pentru Test Drive</h3>

                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Nume</th>
                            <th>Prenume</th>
                            <th>Oraș / Județ</th>
                            <th>Telefon</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark">
        <div class="container-fluid text-white">
            <div>
                <p class="text-center">
                    <strong>- - Kawasaki - -</strong>
                </p>
            </div>
            <ul>
                <li><a href="testdrive"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Test
                        Drive</a></li>
                <li><a href="contact"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Contact</a>
                </li>
                <li><a href="cos"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Cos</a>
                </li>
                <li><a href="#"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">...</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>