<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestDrive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- bara de navigare -->
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="myApp/img/WhatsApp Image 2024-11-23 at 15.27.05_448c180a.jpg" alt="missing logo ..."
                    width="100px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="home">Home</a>
                    <a class="nav-link" aria-current="info" href="info">Info</a>
                    <a class="nav-link" href="contact">Contact</a>
                    <a class="nav-link" href="about">About</a>
                    <a class="nav-link" href="cos">Cos</a>
                </div>

                <!-- Log-out -->
                <a href="logout" class="ms-auto"><strong>Log-out</strong></a>
            </div>
        </div>
    </nav>

    <!-- Subtitlu -->
    <div class="text-center">
        <h1 class="display-2">
            <strong>- - Test Drive - -</strong>
        </h1>
    </div>

    <!-- Private contect -->
    <div class="container mt-5">
        <div class="text-center">
            {{privateMainContent}}
        </div>
    </div>

    <!-- Buton pentru TestDrive -->
    <button type="button" class="btn btn-success col-2" data-bs-toggle="modal" data-bs-target="#modalTestDrive">
        Test Drive
    </button>

    <!-- Modalul Test Drive cu formular inclus -->
    <div id="modalTestDrive" class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form action="testdrive-submit.php" method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title"><strong>TestDrive - Kawasaki Ninja H2R '25 - Formular</strong></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="row">

                            <!-- Stânga: mesaj + formular -->
                            <div class="col-md-6">
                                <p><strong>În curând va fi disponibil și un test drive, momentan lucrăm la așa ceva.
                                        Daca esti
                                        nerabdator ai putea complecta acest formular si iti vom da noi un email daca
                                        esti
                                        acceptat pentru un test drive.</strong></p>

                                <div class="mb-3">
                                    <label for="nume" class="form-label"><strong>Nume</strong></label>
                                    <input type="text" class="form-control" id="nume" name="nume" required>
                                </div>
                                <div class="mb-3">
                                    <label for="prenume" class="form-label"><strong>Prenume</strong></label>
                                    <input type="text" class="form-control" id="prenume" name="prenume" required>
                                </div>
                                <div class="mb-3">
                                    <label for="oras" class="form-label"><strong>Oraș / Județ</strong></label>
                                    <input type="text" class="form-control" id="oras" name="oras" required>
                                </div>
                                <div class="mb-3">
                                    <label for="telefon" class="form-label"><strong>Telefon</strong></label>
                                    <input type="tel" class="form-control" id="telefon" name="telefon" required>
                                </div>
                            </div>

                            <!-- Dreapta: imagine -->
                            <div class="col-md-6 text-center">
                                <img src="myApp/img/kawasaki-ninja-h2r-j_0wEwN_1727942243.webp" class="img-fluid"
                                    alt="Kawasaki Ninja H2R '25">
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-dark"
                            data-bs-dismiss="modal"><strong>Cancel</strong></button>
                        <button type="submit" class="btn btn-success"><strong>Send</strong></button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Carousel cu poze -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2500">
                <img src="myApp/img/kawasaki-ninja-h2r-slant-rear-view-full-image-969245.avif" class="d-block w-100"
                    alt="missing">
            </div>
            <div class="carousel-item" data-bs-interval="2500">
                <img src="myApp/img/kawasaki-ninja-h2r.avif" class="d-block w-100" alt="missing">
            </div>
            <div class="carousel-item" data-bs-interval="2500">
                <img src="myApp/img/images.jpeg" class="d-block w-100" alt="missing">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Footer -->
    <footer class="bg-dark">
        <div class="container-fluid text-white">
            <div>
                <p class="text-center">
                    <strong>- - Kawasaki - -</strong>
                </p>
            </div>
            <ul>
                <li><a href="testdrive"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Test
                        Drive</a></li>
                <li><a href="contact"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Contact</a>
                </li>
                <li><a href="cos"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">Cos</a>
                </li>
                <li><a href="#"
                        style="text-decoration: none; color: #48ff00; transition: color 0.3s, border-bottom 0.3s; border-bottom: 2px solid transparent;">...</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>